library(ggplot2)
library(tidyverse)
install.packages("ggplot2")
install.packages(c("ggplot2", "dplyr", "ggrepel"))
options(repos = c(CRAN = "https://packagemanager.posit.co/cran/2020-03-30"))
install.packages(c("ggplot2", "dplyr", "ggrepel"))
exit
quit
quit()
.libPaths()
find.package("ggplot2")
warnings()
quit()
top_pc1 <- loadings[order(abs(loadings$PC1), decreasing=TRUE), ]
head(top_pc1, 50)
top_pc1 <- loadings[order(abs(loadings$PC1), decreasing=TRUE), ]
loadings <- read.table("pca_loadings.txt", header = TRUE, stringsAsFactors = FALSE)
top_pc1 <- loadings[order(abs(loadings$PC1), decreasing = TRUE), ]
head(top_pc1, 20)
top_pc1_clean <- top_pc1[1:100, c("SNP", paste0("PC", 1:10))]
write.table(
  top_pc1_clean,
  file = "top_PC1_to_PC10_SNPs.txt",
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)
quit()
